# DavesUtilities

./: DavesUtilities.sln  LICENSE  README.md
DavesUtilities.Reflection/: CopySettings.cs  DavesUtilities.Reflection.csproj  ReflectionUtilities.cs  TragetPropertiesAreMissingException.cs
DavesUtilities.Reflection.Tests/: CopyBetweenTypes.cs  CopySameType.cs  DavesUtilities.Reflection.Tests.csproj
DavesUtilities.Reflection.Tests/TypeConverters/: StringToIntConverter.cs
