<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Product>Daves Reflection Utilities</Product>
    <Authors>David Kubát</Authors>
    <PackageProjectUrl>https://github.com/DaveCoper/DavesUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DaveCoper/DavesUtilities</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

</Project>
